body
  margin: 0
  background-color: #f3f3f4
  font-family: Arial, Helvetica, sans-serif

  input, textarea
    border: 0
    border-bottom: 2px solid #19B698
    outline: none
    &:not(.url-input)
      width: 100%


  ::-webkit-input-placeholder
    color: #19B698
  ::-moz-placeholder
    color: #19B698
  :-moz-placeholder
    color: #19B698
  :-ms-input-placeholder
    color: #19B698

  pre
    padding: 0
    margin: 0
    background-color: transparent
    border: 0
    border-radius: 0

  button
    outline: none !important

  .row.is-flex
    @media (min-width: 1000px)
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap

      & > [class*='col-']
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column

  .try-api
    &-sidebar
      position: fixed
      height: 100%
      width: 220px

      &-header
        top: 0
        width: 220px
        position: absolute
        padding: 14px
        height: 50px
        font-size: 15px
        color: #939da3
        border-bottom: 1px solid lightgray
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

        b
          font-weight: 800
          color: rgb(103, 106, 108)

      &-menu
        .active > a
          color: #0099e5

        padding: 10px

        &-container
          position: absolute
          top: 50px
          bottom: 0
          width: 100%

        &-heading
          color: #939da3
          font-size: 14px
          font-weight: 500
          line-height: 18px
          text-transform: uppercase

        &-items
          list-style-type: none
          font-size: 16px
          padding-bottom: 60px
          .second-level-menu-items
            list-style-type: none
            font-size: 14px
            padding: 10px 9px

        &-item
          a
            color: rgb(61, 64, 66)
            text-decoration: none
            &:hover
              text-decoration: underline


    &-container
      background-color: white
      margin-left: 220px

      .method
        margin-right: 0px
        margin-left: 0px
        border-bottom: 1px solid lightgray
        &-try
          background-color: white
          padding: 20px 15px

          &-heading
            color: rgb(137, 140, 143)
            font-weight: normal

        &-example
          background-color: #32373a
          color: #b1bdc4
          padding: 10px 15px
          &-code, code
            color: #b1bdc4
            margin: 0
            padding: 20px 40px
            background: #272b2d
            border-radius: 5px
            font-family: Source Code Pro,Menlo,monospace
            font-size: 13px
            line-height: 1.5em
            font-weight: 500
          h1
            font-size: 16px
            text-transform: uppercase

          &-response
            margin: 2px 0
            &-header
              background-color: #272b2d
              padding: 3px
              cursor: pointer
              border-top-right-radius: 5px
              border-top-left-radius: 5px
              position: relative
              i.fa
                position: absolute
                top: 7px
                right: 5px
              .label
                padding: .2em 0.6em 0.16em 0.9em
              &.collapsed
                border-bottom-right-radius: 5px
                border-bottom-left-radius: 5px

            &-body
              code
                border-top-left-radius: 0
                border-top-right-radius: 0

  .error-page
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 400px
    height: 300px
    text-align: center
    h1
      font-size: 80px
      color: rgb(103, 106, 108)
    h2
      font-size: 16px
      color: rgb(137, 140, 143)


  .parameter
    padding-bottom: 5px
    padding-top: 5px

.nav > li > a
  padding: 1px 11px

.onoffswitch 
  position: relative
  width: 62px
 
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select: none
 

.onoffswitch-checkbox 
  display: none
 

.onoffswitch-label 
  display: block
  overflow: hidden
  cursor: pointer
 
  height: 22px
  padding: 0
  line-height: 22px
 
  border: 2px solid #999999
  border-radius: 22px
 
  background-color: #EEEEEE
 
  transition: background-color 0.3s ease-in
 

.onoffswitch-label:before 
  content: ""
 
  display: block
  width: 22px
  margin: 0px
 
  background: #FFFFFF
 
  position: absolute
  top: 0
  bottom: 0
 
  right: 40px
 
  border: 2px solid #999999
  border-radius: 22px
 
  transition: all 0.3s ease-in 0s
 

.onoffswitch-checkbox:checked + .onoffswitch-label 
  background-color: #16A085
 

.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before 
  border-color: #16A085
 

.onoffswitch-checkbox:checked + .onoffswitch-label:before 
  right: 0px
 
.ladda-button
  padding: 5px 8px



.droppable-area
  border: 2px dashed transparent
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  padding: 10px
  &.file-hover
    border: 2px dashed lightgray
  ul.images-list
    margin: 0
    padding: 0
    li
      position: relative
      margin-right: 4px
      margin-bottom: 4px
      display: inline-block
      border: 1px solid lightgray
      width: 130px
      height: 130px
      border-radius: 6px
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      background-size: cover
      background-position: center
      &:hover
        border-color: #000000
      &.plus
        label
          &:hover
            cursor: pointer
            i.fa.fa-plus
              color: #000000
          position: relative
          width: 130px
          height: 130px
          input[type=file]
            display: none

          i.fa.fa-plus
            color: lightgray
            position: absolute
            margin: auto auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            font-size: 20px
            width: 20px
            height: 20px
      i.fa.fa-close
        color: lightgray
        position: absolute
        top: 4px
        right: 4px
        font-size: 15px
        width: 15px
        height: 15px
        cursor: pointer
